USERNAME=cjoak@foxmail.com      # Replace with your LinkedIn username
PASSWORD=xxxxxx                 # Replace with your LinkedIn password
JOB_TITLE="Software Engineer"   # Replace with the job title you want to search for    
DATE_POSTED="Past week"         # Replace with the date posted filter you want to use, choose from: "Past 24 hours", "Past week", "Past month", "Any time"
# Use Transaction pooler Connection String if you use Supabase
DATABASE_URL='postgresql://[USER]:[PASSWORD]@a[DATABASEHOSTNAME]:6543/postgres' 